<!DOCTYPE html>
<html lang="en-NG">
    <head>
        <title>My Profile</title>
        <link href="style.css" type="stylesheet">
    </head>
    <body>


<h1>Aondona Kato</h1>
<div class="circle">
<img src="/Images/me.jpg" height="100%" width="50%">
</div>
<h2>My <a href="techinfo.html" target="_self">Tech Journey</a> with <a href="https://benuetechskills.ng/">Benue Tech Skills</a></h2>
            <h3>
              &#9737; DETAILS:
            </h3>
            <p>Date of Birth: 14<sup>th</sup> March 2006</p>
             <p>School: Benue State University, Makurdi</p>
             <p>Level: 100</p>
                <h3>
                 &#9737; ABOUT ME
                </h3>
                <p>I love creating software solutions</p>
                <p>My dream is to ensure my dreams become a reality</p>
                <h3>&#9998;EDUCATION: </h3> 
                <p> 2011-2016: Celebrities International School, Makurdi</p>  
          <p> 2017-2023: Yesu Doo Secondary School</p>
            <p>2024-till date: LL.B (BSU)</p>
            <h3>&#10004;EXPERIENCE</h3>
            <p>I've worked with various Cyber Cafes and Business centers</p>
            <h3>&#9917;SKILLS</h3>
            <ul>
              <li>I can create software solutions</li>
              <li>
                I am a team-worker</li>
            </ul>
            <h3>&#9993;CONTACT</h3>
          <p><li>ADDRESS: Welfare Quarters,<br> Makurdi,<br> Benue State, Nigeria</p>   </li>  
          <p><li>PHONE:+2348165164092</p> </li>    
            <p><li>EMAIL: <a href="mailto:apostle1aondona@gmail.com?
              cc=apostle1aondona@gmail.com
              &subject=We can be Friends
              &body=We can be friends and I'm sure you don't mind.">apostle1aondona@gmail.com</a></p>  </li>
            <div class="circle">
            <div class="emoji"> 
              &#x1F60E;
            </div>  
          </div>
           
          <div>
              <footer class="footer">
                  <span>&copy Aondona Kato</span>
              </footer>
          </div>
    </body>
</html>
